#c3p0

c3p0.driverClass=com.mysql.cj.jdbc.Driver
#  xiaomi代表的是数据库名称
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/xiaomi?serverTimezone=GMT%2B8
# root 和password代表的账号和密码
c3p0.user=root 
c3p0.password=887416
c3p0.acquireIncrement=3 
c3p0.idleConnectionTestPeriod=60 
c3p0.initialPoolSize=10 
c3p0.maxIdleTime=60 
c3p0.maxPoolSize=150 
c3p0.maxStatements=100 
c3p0.minPoolSize=5 